[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/prey.gd" id="1_prey"]
[ext_resource type="Resource" path="res://data/diplo.tres" id="2_species"]
[ext_resource type="Texture2D" path="res://assets/diplo.png" id="3_sprite"]
[ext_resource type="Texture2D" path="res://assets/shadow.png" id="4_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[node name="Diplo" type="CharacterBody2D" groups=["prey", "diplo"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_prey")
species = ExtResource("2_species")

[node name="Shadow" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.4)
texture = ExtResource("4_shadow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("3_sprite")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
