[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dungeon_entrance.gd" id="1_entrance"]
[ext_resource type="Texture2D" path="res://assets/dungeon_entrance.png" id="2_sprite"]
[ext_resource type="Texture2D" path="res://world/light_radial.tres" id="3_light"]
[ext_resource type="Script" path="res://scripts/flicker.gd" id="4_flicker"]

[sub_resource type="CircleShape2D" id="CircleShape2D_door"]
radius = 9.0

[node name="DungeonEntrance" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_entrance")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_door")

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(0, -6)
color = Color(1, 0.4, 0.25, 1)
energy = 0.6
texture = ExtResource("3_light")
texture_scale = 0.9
script = ExtResource("4_flicker")
