[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_dgi5k"]
[ext_resource type="Shader" path="res://shaders/ground.gdshader" id="2_j8jky"]
[ext_resource type="Shader" path="res://shaders/snow_cover.gdshader" id="3_kmb1v"]
[ext_resource type="Texture2D" path="res://assets/skeleton.png" id="4_fuf3a"]
[ext_resource type="PackedScene" path="res://scenes/volcano.tscn" id="5_pibwh"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="6_c6pm6"]
[ext_resource type="Texture2D" path="res://assets/pond.png" id="7_5he1u"]
[ext_resource type="Script" path="res://scripts/pond.gd" id="8_5poiv"]
[ext_resource type="Script" path="res://scripts/river.gd" id="9_2cjbq"]
[ext_resource type="Shader" path="res://shaders/waterfall.gdshader" id="10_chjal"]
[ext_resource type="Texture2D" path="res://assets/waterfall.png" id="11_cjqg0"]
[ext_resource type="PackedScene" path="res://scenes/cave.tscn" id="12_vchkt"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="13_txyw0"]
[ext_resource type="PackedScene" path="res://scenes/predator.tscn" id="14_vc5cj"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="15_nvyfr"]
[ext_resource type="PackedScene" path="res://scenes/lizard.tscn" id="16_ty1g6"]
[ext_resource type="PackedScene" path="res://scenes/compy.tscn" id="17_j2jfr"]
[ext_resource type="PackedScene" path="res://scenes/proto.tscn" id="18_bjg73"]
[ext_resource type="PackedScene" path="res://scenes/raptor.tscn" id="19_bu4jf"]
[ext_resource type="PackedScene" path="res://scenes/diplo.tscn" id="20_o7ddy"]
[ext_resource type="PackedScene" path="res://scenes/ankylo.tscn" id="21_0loja"]
[ext_resource type="PackedScene" path="res://scenes/snowrunner.tscn" id="22_ids8r"]
[ext_resource type="PackedScene" path="res://scenes/fish.tscn" id="23_dnhof"]
[ext_resource type="Script" path="res://scripts/navigation.gd" id="24_1v6qk"]
[ext_resource type="Script" path="res://scripts/weather.gd" id="25_augu2"]
[ext_resource type="Script" path="res://scripts/disasters.gd" id="26_tm6hj"]
[ext_resource type="Script" path="res://scripts/story.gd" id="27_kf5aa"]
[ext_resource type="Script" path="res://scripts/dungeons.gd" id="28_t5ykj"]
[ext_resource type="Script" path="res://scripts/meteor_sky.gd" id="29_e755i"]
[ext_resource type="Shader" path="res://shaders/fog.gdshader" id="30_ro3en"]
[ext_resource type="Script" path="res://scripts/fireflies.gd" id="31_od4ux"]
[ext_resource type="Script" path="res://scripts/world_ui.gd" id="32_xhfw6"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="33_1epgm"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="34_152kg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r4e17"]
seed = 11
frequency = 0.012
fractal_octaves = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y57op"]
noise = SubResource("FastNoiseLite_r4e17")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mlv25"]
seed = 23
frequency = 0.03
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a82wo"]
noise = SubResource("FastNoiseLite_mlv25")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdvew"]
shader = ExtResource("2_j8jky")
shader_parameter/noise_big = SubResource("NoiseTexture2D_y57op")
shader_parameter/noise_fine = SubResource("NoiseTexture2D_a82wo")
shader_parameter/world_size = Vector2(3072, 1536)
shader_parameter/borders = null
shader_parameter/river_a = null
shader_parameter/river_b = null
shader_parameter/fords = null
shader_parameter/edge_a = null
shader_parameter/edge_b = null
shader_parameter/ramp = null
shader_parameter/pond = null
shader_parameter/creek = null
shader_parameter/paths = null
shader_parameter/path_widths = null
shader_parameter/path_count = null
shader_parameter/wash_x = null
shader_parameter/ice_ponds = null

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kjtvk"]
frequency = 0.03

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xrs0c"]
noise = SubResource("FastNoiseLite_kjtvk")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xljpf"]
shader = ExtResource("3_kmb1v")
shader_parameter/noise = SubResource("NoiseTexture2D_xrs0c")
shader_parameter/coverage = null
shader_parameter/world_size = Vector2(3072, 1536)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4bwh"]
shader = ExtResource("6_c6pm6")
shader_parameter/shallow = null
shader_parameter/deep = null
shader_parameter/glint = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksmap"]
shader = ExtResource("10_chjal")
shader_parameter/dark = null
shader_parameter/mid = null
shader_parameter/foam = null
shader_parameter/speed = null

[sub_resource type="NavigationPolygon" id="NavigationPolygon_ygd8o"]
outlines = Array[PackedVector2Array]([PackedVector2Array(0, 0, 3072, 0, 3072, 1536, 0, 1536)])
parsed_geometry_type = 1
parsed_collision_mask = 1
source_geometry_mode = 1
source_geometry_group_name = &"nav_obstacles"
agent_radius = 7.0

[sub_resource type="Gradient" id="Gradient_2s0kr"]
colors = PackedColorArray(0.8, 0.92, 1, 0.6, 0.8, 0.92, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xaipn"]
frequency = 0.012

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ndrjj"]
height = 256
noise = SubResource("FastNoiseLite_xaipn")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih3m7"]
shader = ExtResource("30_ro3en")
shader_parameter/noise = SubResource("NoiseTexture2D_ndrjj")
shader_parameter/fog_color = null
shader_parameter/density = null
shader_parameter/drift = null
shader_parameter/world_size = Vector2(3072, 1536)
shader_parameter/clear_x = null

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_11yus"]
blend_mode = 1
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b6ruc"]
shader = ExtResource("33_1epgm")
shader_parameter/tint = null
shader_parameter/strength = null

[sub_resource type="Environment" id="Environment_155or"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.9
glow_bloom = 0.05
glow_blend_mode = 0
glow_hdr_threshold = 0.8

[node name="Main" type="Node2D" unique_id=1229635276]

[node name="World" type="Node2D" parent="." unique_id=1198376922]
script = ExtResource("1_dgi5k")

[node name="Ground" type="ColorRect" parent="." unique_id=1038521568]
material = SubResource("ShaderMaterial_gdvew")
offset_right = 3072.0
offset_bottom = 1536.0
mouse_filter = 2

[node name="SnowCover" type="ColorRect" parent="." unique_id=529242687]
material = SubResource("ShaderMaterial_xljpf")
offset_right = 3072.0
offset_bottom = 1536.0
mouse_filter = 2

[node name="Skeleton" type="Sprite2D" parent="." unique_id=914985154]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_fuf3a")

[node name="Volcano" parent="." unique_id=719689059 groups=["nav_obstacles"] instance=ExtResource("5_pibwh")]

[node name="Pond" type="Sprite2D" parent="." unique_id=560372545]
material = SubResource("ShaderMaterial_j4bwh")
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_5he1u")
script = ExtResource("8_5poiv")

[node name="River" type="Sprite2D" parent="." unique_id=868867604]
script = ExtResource("9_2cjbq")

[node name="Waterfall" type="Sprite2D" parent="." unique_id=1384654471]
material = SubResource("ShaderMaterial_ksmap")
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_cjqg0")

[node name="Terrain" type="StaticBody2D" parent="." unique_id=71169479 groups=["nav_obstacles"]]

[node name="CliffOccluder" type="LightOccluder2D" parent="." unique_id=44094169]

[node name="Cave" parent="." unique_id=2238859 instance=ExtResource("12_vchkt")]

[node name="Actors" type="Node2D" parent="." unique_id=15695389 groups=["nav_obstacles"]]
y_sort_enabled = true

[node name="Player" parent="Actors" unique_id=1579942105 instance=ExtResource("13_txyw0")]

[node name="Predator" parent="Actors" unique_id=1523008523 instance=ExtResource("14_vc5cj")]

[node name="Predator2" parent="Actors" unique_id=243233852 instance=ExtResource("14_vc5cj")]

[node name="LizardSpawner" type="Node2D" parent="." unique_id=2010225639]
script = ExtResource("15_nvyfr")
scene = ExtResource("16_ty1g6")
group = "lizard"
count = 12
spawn_parent = NodePath("../Actors")

[node name="CompySpawner" type="Node2D" parent="." unique_id=1670768086]
script = ExtResource("15_nvyfr")
scene = ExtResource("17_j2jfr")
group = "compy"
count = 12
group_size = 3
spawn_parent = NodePath("../Actors")

[node name="ProtoSpawner" type="Node2D" parent="." unique_id=221334592]
script = ExtResource("15_nvyfr")
scene = ExtResource("18_bjg73")
group = "proto"
group_size = 3
spawn_parent = NodePath("../Actors")

[node name="RaptorSpawner" type="Node2D" parent="." unique_id=1552245501]
script = ExtResource("15_nvyfr")
scene = ExtResource("19_bu4jf")
group = "raptor"
count = 2
group_size = 2
min_player_distance = 420.0
spawn_parent = NodePath("../Actors")

[node name="DiploSpawner" type="Node2D" parent="." unique_id=663627192]
script = ExtResource("15_nvyfr")
scene = ExtResource("20_o7ddy")
group = "diplo"
count = 8
group_size = 2
spawn_parent = NodePath("../Actors")

[node name="AnkyloSpawner" type="Node2D" parent="." unique_id=1517461552]
script = ExtResource("15_nvyfr")
scene = ExtResource("21_0loja")
group = "ankylo"
count = 4
group_size = 2
spawn_parent = NodePath("../Actors")

[node name="SnowrunnerSpawner" type="Node2D" parent="." unique_id=1086903767]
script = ExtResource("15_nvyfr")
scene = ExtResource("22_ids8r")
group = "snowrunner"
count = 3
spawn_parent = NodePath("../Actors")

[node name="FishSpawner" type="Node2D" parent="." unique_id=946488493]
script = ExtResource("15_nvyfr")
scene = ExtResource("23_dnhof")
group = "fish"
count = 5
min_player_distance = 0.0
spawn_parent = NodePath("../Pond")

[node name="RiverFishSpawner" type="Node2D" parent="." unique_id=707824723]
script = ExtResource("15_nvyfr")
scene = ExtResource("23_dnhof")
group = "river_fish"
count = 10
min_player_distance = 0.0
spawn_parent = NodePath("../River")

[node name="Navigation" type="NavigationRegion2D" parent="." unique_id=741857419 groups=["navigation"]]
navigation_polygon = SubResource("NavigationPolygon_ygd8o")
script = ExtResource("24_1v6qk")

[node name="Weather" type="Node" parent="." unique_id=1403780940 groups=["weather"]]
script = ExtResource("25_augu2")

[node name="Disasters" type="Node" parent="." unique_id=138017296 groups=["disasters"]]
script = ExtResource("26_tm6hj")

[node name="Story" type="Node" parent="." unique_id=1384395153 groups=["story"]]
script = ExtResource("27_kf5aa")

[node name="Dungeons" type="Node" parent="." unique_id=514787084 groups=["dungeons"]]
script = ExtResource("28_t5ykj")

[node name="Sky" type="CanvasLayer" parent="." unique_id=297315475]

[node name="Meteor" type="Node2D" parent="Sky" unique_id=2006632948]
script = ExtResource("29_e755i")

[node name="Mist" type="CPUParticles2D" parent="." unique_id=1769235606]
amount = 30
lifetime = 1.6
preprocess = 1.6
emission_shape = 3
emission_rect_extents = Vector2(12, 3)
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 8)
initial_velocity_min = 6.0
initial_velocity_max = 16.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_2s0kr")

[node name="Fog" type="ColorRect" parent="." unique_id=851682824]
material = SubResource("ShaderMaterial_ih3m7")
offset_right = 3072.0
offset_bottom = 1536.0
mouse_filter = 2

[node name="Fireflies" type="Node2D" parent="." unique_id=1483514458]
material = SubResource("CanvasItemMaterial_11yus")
script = ExtResource("31_od4ux")

[node name="Atmosphere" type="Node2D" parent="." unique_id=728909598]

[node name="Night" type="CanvasModulate" parent="." unique_id=684529493]
color = Color(0.33, 0.38, 0.52, 1)

[node name="WorldUI" type="CanvasLayer" parent="." unique_id=2010573380]
follow_viewport_enabled = true

[node name="Overlay" type="Node2D" parent="WorldUI" unique_id=1507807933 groups=["world_ui"]]
script = ExtResource("32_xhfw6")

[node name="Overlay" type="CanvasLayer" parent="." unique_id=1679130726]
layer = 2

[node name="Vignette" type="ColorRect" parent="Overlay" unique_id=2128056278]
material = SubResource("ShaderMaterial_b6ruc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HUD" type="Control" parent="Overlay" unique_id=983845726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("34_152kg")

[node name="Glow" type="WorldEnvironment" parent="." unique_id=1709042414]
environment = SubResource("Environment_155or")
