[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/predator.gd" id="1_predator"]
[ext_resource type="Resource" path="res://data/raptor.tres" id="2_species"]
[ext_resource type="Texture2D" path="res://assets/raptor.png" id="3_sprite"]
[ext_resource type="Texture2D" path="res://assets/raptor_eyes.png" id="4_eyes"]
[ext_resource type="Texture2D" path="res://assets/shadow.png" id="5_shadow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_glow"]
blend_mode = 1
light_mode = 1

[node name="Raptor" type="CharacterBody2D" groups=["predator", "raptor"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_predator")
species = ExtResource("2_species")

[node name="Shadow" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.55)
texture = ExtResource("5_shadow")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
position = Vector2(0, -19)
texture = ExtResource("3_sprite")
hframes = 10

[node name="Eyes" type="Sprite2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_glow")
texture = ExtResource("4_eyes")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
